spring.application.name=demo
zuul:
  routes:
    west-region:
      path: /west/**
      url: http://<west-ec2-instance-ip>:8080
    east-region:
      path: /east/**
      url: http://<east-ec2-instance-ip>:8080
    south-region:
      path: /south/**
      url: http://<south-ec2-instance-ip>:8080
