spring.application.name=demo
zuul.routes.west-region.path=/west/**
zuul.routes.west-region.url=http://<west-ec2-instance-ip>:8080

zuul.routes.east-region.path=/east/**
zuul.routes.east-region.url=http://<east-ec2-instance-ip>:8080

zuul.routes.south-region.path=/south/**
zuul.routes.south-region.url=http://<south-ec2-instance-ip>:8080
