spring.application.name=demo
zuul.routes.west-region.path=/images/west.html
zuul.routes.west-region.url=http://52.39.24.56:80

zuul.routes.south-region.path=/images/south.html
zuul.routes.south-region.url=http://13.235.18.41/:80
